[mypy]
disable_error_code = no-redef
allow_redefinition = True
check_untyped_defs = True
python_version = 3.12

[mypy-pynvml.*]
ignore_missing_imports = True

[mypy-hydra._internal.*]
ignore_missing_imports = True

[mypy-hydra.core.override_parser.*]
ignore_missing_imports = True 

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-vllm.*]
ignore_missing_imports = True

[mypy-math_verify.*]
ignore_missing_imports = True

[mypy-torchdata.*]
ignore_missing_imports = True
